<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="638" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Camas" ZOrder="26" X="434" Y="278" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CamasPacientes" ZOrder="4" X="627" Y="119" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CamasPlantas" ZOrder="25" X="2098" Y="326" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DetallesDiagnosticos" ZOrder="3" X="1398" Y="57" Height="172" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Diagnosticos" ZOrder="8" X="1592" Y="399" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Especialidades" ZOrder="7" X="1331" Y="415" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ingresos" ZOrder="24" X="1902" Y="112" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:Medicos" ZOrder="6" X="1141" Y="103" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Pacientes" ZOrder="1" X="904" Y="23" Height="229" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Plantas" ZOrder="23" X="206" Y="278" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Roles" ZOrder="22" X="2425" Y="157" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuarios" ZOrder="2" X="2780" Y="92" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:UsuariosRoles" ZOrder="21" X="2545" Y="367" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VisitasMedicas" ZOrder="5" X="850" Y="362" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PlantasCamas" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CamasCamasPacientes" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PacientesCamasPacientes" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DiagnosticosDetallesDiagnosticos" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1592</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1584</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1584</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MedicosDetallesDiagnosticos" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1334</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PacientesDetallesDiagnosticos" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MedicosEspecialidades" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1314</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1314</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>1331</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PacientesIngresos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1902</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RolesUsuariosRoles" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2537</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>2537</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>2545</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsuariosUsuariosRoles" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2788</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>2788</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>2695</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>2695</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MedicosVisitasMedicas" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1149</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PacientesVisitasMedicas" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>